# rag-vector-agent-semantic-kernel

./: .gitignore  README.md
labs/keys/: 1_appsettings.Local_encrypted.json  2_appsettings.Local_encrypted.json  3_appsettings.Local_encrypted.json  4_appsettings.Local_encrypted.json  5_appsettings.Local_encrypted.json
labs/lab0/: readme.md
labs/lab0/src/start/: Program.cs  lab0.csproj
labs/lab0/src/start/Configuration/: ConfigureLabKeys.cs
labs/lab1/: readme.md
labs/lab1/src/end/: SK-Workshop-Lab1.csproj
labs/lab1/src/start/: SK-Workshop-Lab1.csproj  SK-Workshop-Lab1.sln
labs/lab2/: readme.md
labs/lab2/src/end/: SK-Workshop-Lab2.csproj
labs/lab2/src/start/: SK-Workshop-Lab2.csproj  SK-Workshop-Lab2.sln
labs/lab3/: readme.md
labs/lab3/src/end/: SK-Workshop-Lab3.csproj
labs/lab3/src/end/Plugins/: QueryRewritePlugin.cs  WebRetrieverPlugin.cs
labs/lab3/src/start/: SK-Workshop-Lab3.csproj  SK-Workshop-Lab3.sln
labs/lab4/: readme.md
labs/lab4/src/end/: SK-Workshop-Lab4.csproj  SK-Workshop-Lab4.sln
labs/lab4/src/start/: SK-Workshop-Lab4.csproj
labs/lab5/: readme.md
labs/lab5/src/end/: SK-Workshop-Lab5.csproj  SK-Workshop-Lab5.sln
labs/lab5/src/start/: SK-Workshop-Lab5.csproj
labs/lab5/src/start/Plugins/: WebRetrieverPlugin.cs
labs/lab6/: EXE1_Basic_Agent.md  EXE2_Agent.md  EXE3_GRoupAgent.md  EXE4_GourpAgentwithHuman.md  README.md
labs/lab6/src/end/: AgentGroupChat.cs  HumanInTheLoopUserProxy.cs  Program.cs  SK-Workshop-Lab6.csproj  SK-Workshop-Lab6.sln  UserInputPlugin.cs  WeatherPlugin.cs  appsettings.Local.json  myAgentConsoleApp.csproj
tools/LabKeyEncrypter/: LICENSE  README.md  labkeyencrypter.csproj
tools/LabKeyEncrypter/LabKeyEncrypter.ConsoleApp/: LabKeyEncrypter.ConsoleApp.csproj  Program.cs  Unencrypted.json  UnencryptedSimple.json  UnencryptedSimple_encrypted.json  Unencrypted_encrypted.json
tools/LabKeyEncrypter/LabKeyEncrypter.Library/: LabKeyEncrypter.cs  LabKeyJsonFileValueEncrypter.cs
tools/LabKeyEncrypter/LabKeyEncrypter.Tests/: LabKeyEncrypter.Tests.csproj  Unencrypted.json  UnencryptedSimple.json  UnencryptedSuperSimple.json  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs
